# final-project

./: pom.xml
src/main/java/com/mfirsov/shop/: ServletInitializer.java  ShopApplication.java
src/main/java/com/mfirsov/shop/configuration/: WebSecurityConfig.java
src/main/java/com/mfirsov/shop/controller/: CartController.java  ProductController.java
src/main/java/com/mfirsov/shop/model/: Cart.java  CartItem.java  Order.java  Product.java  ProductOrder.java  Status.java  User.java  UserDetailsImpl.java
src/main/java/com/mfirsov/shop/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/mfirsov/shop/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  cart-swagger.yaml  product-swagger.yaml  user-swagger.yaml
src/test/java/com/mfirsov/shop/: ShopApplicationTests.java
